<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

   <!-- <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <VideoView
            android:id="@+id/video_view_2"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Videos path:"
            android:id="@+id/textViewD"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText1"
            android:layout_column="2"
            android:text="151011_1637"
            android:layout_weight="1"
            android:textSize="12dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:text="151011_1638"
            android:layout_weight="1"
            android:textSize="12dp" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load"
                android:id="@+id/load"
            android:layout_column="1"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0:00.00"
                android:id="@+id/textView1"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textSize="12dp"
            android:layout_weight="0.79" />

        <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="0:00.00"
                android:id="@+id/textView2"
                android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_column="0"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="BPM: 90.0"
            android:id="@+id/textViewBPM"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="1">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freeze V1 "
                android:id="@+id/checkBox1"
                android:layout_weight="0.59"
                android:checked="false"
                android:singleLine="false"
                android:background="@color/button_material_light"
                android:textSize="12dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freeze V2 "
                android:id="@+id/checkBox2"
                android:layout_weight=".59"
                android:background="@color/button_material_light"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:id="@+id/play"
                android:layout_column="2"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="79dp"
            android:layout_height="109dp">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frame"
                    android:id="@+id/frame"
                    android:enabled="true"
                android:layout_column="1"
                android:textSize="12dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;&lt;"
                android:id="@+id/frameB"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Half S"
                android:id="@+id/stepH"
                android:textSize="12dp" />

            <Button
                android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Step"
                    android:id="@+id/step"
                    android:enabled="true"
                android:layout_column="1"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
